vhost43.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 99    amp-integration-64             running
 100   amp-integration-62             running
 101   amp-integration-65             running
 102   amp-integration-63             running
 128   fr-mb1                         running
 129   fr-mb2                         running
 130   fr-mb3                         running

vhost12.corp.airwave.com | success | rc=0 >>
 Id Name                 State
----------------------------------
  1 thallium             running
  2 lead                 running

vhost11.corp.airwave.com | success | rc=0 >>
 Id Name                 State
----------------------------------
  2 cobalt               running
  - iron                 shut off

vhost09.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 4     nickel                         running
 -     copper                         shut off

vhost51.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 1     amp-integration-35             running
 2     amp-integration-34             running
 3     amp-integration-36             running
 5     amp-integration-37             running
 6     amp-integration-38             running

vhost57.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 1     amp-integration-42             running
 2     amp-integration-44             running
 3     amp-integration-43             running
 71    yb-mb1                         running
 72    yb-mb2                         running
 73    yb-mb3                         running

vhost10.corp.airwave.com | success | rc=0 >>
 Id Name                 State
----------------------------------
  2 polonium             running
  3 arsenic              running

vhost40.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 2     linja                          running
 3     ba-mb2                         running
 4     ba-mb3                         running
 6     ba-mb1                         running
 7     amp-integration-82             running
 8     amp-integration-83             running

vhost03.corp.airwave.com | success | rc=0 >>
 Id Name                 State
----------------------------------
  1 germanium            running
  4 silicon              running

vhost58.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 8     calcium                        running
 9     nobelium                       running
 11    iron                           running
 15    na-mb2                         running
 16    na-mb1                         running
 17    na-mb3                         running

vhost02.corp.airwave.com | success | rc=0 >>
 Id Name                 State
----------------------------------
  1 oxygen               running
  2 nitrogen             running

vhost53.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 3     amp-integration-47             running
 4     amp-integration-45             running
 5     amp-integration-46             running
 17    au-mb1                         running
 18    au-mb2                         running
 19    au-mb3                         running

vhost17.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 3     amp-integration-57             running
 4     amp-integration-58             running

vhost06.corp.airwave.com | success | rc=0 >>
 Id Name                 State
----------------------------------
 11 silver               running
 35 rhodium              running

vhost05.corp.airwave.com | success | rc=0 >>
 Id Name                 State
----------------------------------
  2 phosphorus           running
 10 sulfur               running

vhost04.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 4     dysprosium                     running
 37    argon                          running

vhost56.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 5     amp-integration-97             running
 6     amp-integration-98             running
 7     amp-integration-99             running
 8     ti-mb1                         running
 9     ti-mb2                         running
 10    ti-mb3                         running

vhost41.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 1     oc-dev-2                       running
 2     oc-dev-3                       running
 3     oc-dev-1                       running
 4     molybdenum                     running

vhost50.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 1     amp-integration-31             running
 2     amp-integration-32             running
 3     amp-integration-30             running
 -     amp-integration-33             shut off
 -     ne-mb1                         shut off
 -     ne-mb2                         shut off
 -     ne-mb3                         shut off

vhost08.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 1     plutonium                      running

vhost13.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 1     radon                          running
 2     ra-mb1                         running
 3     ra-mb3                         running
 4     ra-mb2                         running

vhost18.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 1     condor_vm                      running

vhost59.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------

vhost07.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 3     lutetium                       running
 4     neodymium                      running

vhost20.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 5     amp-integration-51             running
 6     amp-integration-52             running
 7     amp-integration-53             running
 8     amp-integration-54             running

vhost52.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 2     amp-integration-40             running
 4     amp-integration-41             running
 6     amp-integration-39             running
 10    ne-mb3                         running
 12    ne-mb1                         running
 17    ne-mb2                         running

vhost54.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 1     amp-integration-92             running
 2     amp-integration-90             running
 4     amp-integration-91             running
 8     uno-mb2                        running
 9     uno-mb3                        running
 10    uno-mb1                        running

vhost14.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 12    boron                          running
 15    carbon                         running

vhost15.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 1     iodine                         running
 2     krypton                        running

vhost42.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 1     bugzilla                       running
 6     tungsten                       running
 12    amp-integration-86             running
 13    amp-integration-87             running
 14    amp-integration-88             running
 15    amp-integration-89             running

vhost45.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 2     amp-integration-85             running
 3     amp-integration-aug2013        running
 4     amp-integration-84             running

vhost44.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 -     tank                           shut off

vhost01.corp.airwave.com | success | rc=0 >>
 Id Name                 State
----------------------------------
  1 chlorine             running
  2 fluorine             running

vhost55.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 19    amp-integration-94             running
 26    cf-mb1                         running
 27    cf-mb2                         running
 28    cf-mb3                         running
 32    amp-integration-95             running
 33    amp-integration-96             running

vhost16.corp.airwave.com | success | rc=0 >>
 Id    Name                           State
----------------------------------------------------
 3     amp-integration-55             running
 4     amp-integration-56             running

